[gd_scene load_steps=11 format=3 uid="uid://dbarrelsmoke123"]

[sub_resource type="Gradient" id="Gradient_1"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.15, 1, 1, 1, 0.1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1"]
gradient = SubResource("Gradient_1")

[sub_resource type="Curve" id="Curve_1"]
_data = [Vector2(0, 0.2), 0.0, 2.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1"]
curve = SubResource("Curve_1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.08, 0)
damping_min = 2.0
damping_max = 3.0
angle_min = -180.0
angle_max = 180.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_1")
color_initial_ramp = SubResource("GradientTexture1D_1")

[sub_resource type="Gradient" id="Gradient_smoke_shape"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.8, 0.8, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smoke"]
gradient = SubResource("Gradient_smoke_shape")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
vertex_color_use_as_albedo = true
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_smoke")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector2(0.15, 0.15)

[node name="BarrelSmoke" type="GPUParticles3D"]
emitting = false
amount = 6
lifetime = 1.2
one_shot = true
explosiveness = 0.95
local_coords = false
process_material = SubResource("ParticleProcessMaterial_1")
draw_pass_1 = SubResource("QuadMesh_1")
