[gd_scene format=3 uid="uid://dg4f2k7r7v6m"]

[ext_resource type="PackedScene" uid="uid://qv8aq87l852v" path="res://assets/glock 1.glb" id="1_gloc1"]
[ext_resource type="Script" uid="uid://b5bjyga5bo08c" path="res://scenes/weapons/gun.gd" id="1_gun_script"]
[ext_resource type="PackedScene" path="res://scenes/weapons/muzzle_flash.tscn" id="2_flash_scene"]
[ext_resource type="PackedScene" path="res://scenes/weapons/barrel_smoke.tscn" id="3_smoke_scene"]

[node name="Gun" type="Node3D" unique_id=783735516]
script = ExtResource("1_gun_script")

[node name="GlockModel" parent="." unique_id=1359482126 instance=ExtResource("1_gloc1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RightHandTarget" type="Marker3D" parent="." unique_id=751618161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015, -0.155, 0.176)

[node name="LeftHandTarget" type="Marker3D" parent="." unique_id=1379136724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.061732, -0.15049)

[node name="MuzzleFlash" parent="." unique_id=453262967 instance=ExtResource("2_flash_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7538948, 0.609994, -0.0038152337)

[node name="BarrelSmoke" parent="." unique_id=1850644693 instance=ExtResource("3_smoke_scene")]
transform = Transform3D(1, 0, 0, 0, -0.006003864, 0.999982, 0, -0.999982, -0.006003864, 0.7723546, 0.58495, -0.09735364)
